NODE_ENV=development
PORT=3005
APP_NAME=positron-staging
APP_URL=http://localhost:3005
API_URL=http://localhost:3005/api
FORCE_URL=https://staging.artsy.net
ARTSY_URL=https://stagingapi.artsy.net
SESSION_SECRET=p0s1tr0n
ELASTICSEARCH_PORT=9200

# Local development only for the below; refers to the key in docker-compose.yml
ELASTICSEARCH_URL=http://elasticsearch:9200
MONGOHQ_URL=mongodb://mongodb:27017/positron

# Needed to link Reaction: `yarn link @artsy/reaction`
GRAPHQL_ENDPOINT=https://metaphysics-staging.artsy.net

TECH_SUPPORT=craig@artsymail.com
DEBUG=api,client,app
SALT=$2a$10$PJrPMBadu1NPdmnshBgFbe
API_MAX=100
API_PAGE_SIZE=10
GEMINI_APP=writer-staging
FORCE_COLOR=1
WEBFONT_URL=http://webfonts.artsy.net/
IP_BLACKLIST=
NO_INDEX_CHANNELS=
DEV_FEATURES=1

ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE
EDITORIAL_CHANNEL=REPLACE
GEMINI_KEY=REPLACE
SEGMENT_WRITE_KEY=REPLACE
GRAVITY_CLOUDFRONT_URL=REPLACE
FULCRUM_BUCKET=REPLACE
S3_KEY=REPLACE
S3_SECRET=REPLACE
SAILTHRU_KEY=REPLACE
SAILTHRU_SECRET=REPLACE
SECURE_IMAGES_URL=REPLACE
FB_PAGE_ID=REPLACE
DEFAULT_PARTNER_ID=REPLACE
DISPLAY_ID=REPLACE
SENTRY_PUBLIC_DSN=REPLACE
SENTRY_PRIVATE_DSN=REPLACE
